# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Wordpress Files

*.log
wp-config.php
wp-content/uploads/
wp-content/plugins/hello.php

# Theme's Folders Ignore
wp-content/themes/pannello/node_modules/
wp-content/themes/pannello/dist/

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
/.idea
/db_sync_config.sh
