{"translation-revision-date":"2021-02-28 10:04:54+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Uncategorized":["Senza categoria"],"Editor canvas":["Canvas dell'editor"],"Block vertical alignment setting\u0004Align bottom":["Allinea in basso"],"Block vertical alignment setting\u0004Align middle":["Allinea in mezzo"],"Block vertical alignment setting\u0004Align top":["Allinea in alto"],"Transform to variation":["Transforma in variazione"],"More":["Altro"],"Drag":["Trascina"],"Block Patterns":["Modelli del blocco"],"Toggle full height":["Attiva\/disattiva altezza piena"],"Font style":["Stile del font"],"Font weight":["Peso del font"],"Extra Bold":["Extra Bold"],"Semi Bold":["Semi Bold"],"Extra Light":["Extra Light"],"Thin":["Sottile"],"Regular":["Normale"],"Letter case":["Maiuscole o minuscole"],"Capitalize":["Iniziale maiuscola"],"Lowercase":["Minuscolo"],"Uppercase":["Maiuscolo"],"Decoration":["Decorazione"],"Add an anchor":["Aggiungi un'ancora"],"Appearance":["Aspetto"],"Modes":["Modalit\u00e0"],"Create: <mark>%s<\/mark>":["Crea: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Modello di blocco \"%s\" inserito."],"Filter patterns":["Filtra i modelli"],"Remove blocks":["Rimuovi blocchi"],"Move the selected block(s) down.":["Sposta verso il basso il\/i blocco\/hi selezionato\/i."],"Move the selected block(s) up.":["Sposta verso l'alto il\/i blocco\/hi selezionato\/i."],"Mobile":["Dispositivi mobili"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["URL del media attuale:"],"Creating":["Creazione in corso"],"An unknown error occurred during creation. Please try again.":["Si \u00e8 verificato un errore sconosciuto durante la creazione. Riprova."],"Image size presets":["Dimensioni immagine predefinite"],"Block variations":["Varianti del blocco"],"Navigation item":["Elemento di navigazione"],"Block navigation structure":["Struttura della navigazione del blocco"],"Add block at position %1$d, Level %2$d":["Aggiungi un blocco alla posizione %1$d, livello %2$d"],"Go to block":["Vai al blocco"],"Block %1$d of %2$d, Level %3$d":["Blocco %1$d di %2$d, livello %3$d"],"Move to":["Sposta in"],"Moved %d block to clipboard.":["%d blocco spostato negli appunti.","%d blocchi spostati negli appunti."],"Copied %d block to clipboard.":["%d blocco copiato negli appunti.","%d blocchi copiati negli appunti."],"Moved \"%s\" to clipboard.":["\"%s\" spostato negli appunti."],"Copied \"%s\" to clipboard.":["\"%s\" copiato negli appunti."],"Select parent (%s)":["Seleziona il genitore (%s)"],"Browse all":["Sfoglia tutto"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Sfoglia tutto. Questo aprir\u00e0 il pannello di inserimento principale nella barra degli strumenti dell'editor."],"A tip for using the block editor":["Un consiglio sull'utilizzo dell'editor a blocchi"],"Patterns":["Modelli"],"%d block added.":["Aggiunto %d blocco.","Aggiunti %d blocchi."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilizza il tasto Tab e i tasti freccia per scegliere la nuova posizione del blocco. Utilizza i tasti freccia sinistra e destra per spostarti tra i livelli di nidificazione. Una volta selezionata la posizione, premi Invio o Spazio per spostare il blocco."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Sei attualmente in modalit\u00e0 navigazione. Naviga tra i blocchi usando il tasto Tab e i tasti freccia. Utilizza i tasti freccia sinistra e destra per spostarti tra i livelli di nidificazione. Per uscire dalla modalit\u00e0 di navigazione e modificare il blocco selezionato, premi Invio."],"Reset search":["Reimposta la ricerca"],"Change a block's type by pressing the block icon on the toolbar.":["Cambia il tipo di un blocco premendo sull'icona del blocco nella barra degli strumenti."],"Drag files into the editor to automatically insert media blocks.":["Trascina i file nell'editor per inserire automaticamente i blocchi media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Diminuisci il rientro dell'elenco premendo <kbd>Backspace<\/kbd> all'inizio della riga."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumenta il rientro dell'elenco premendo <kbd>spazio<\/kbd> all'inizio della riga."],"Open Colors Selector":["Apri il selettore dei colori"],"Change matrix alignment":["Cambia l'allineamento della matrice"],"Spacing":["Spaziatura"],"Padding":["Spaziatura interna"],"Typography":["Tipografia"],"Line height":["Altezza della linea"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato a sinistra"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato in su"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato a sinistra"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato in gi\u00f9"],"Remove multiple selected blocks.":["Elimina i blocchi multipli selezionati."],"Move %1$s block from position %2$d right to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d destra alla posizione %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d a sinistra alla posizione %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["Gli strumenti offrono diverse interazioni per la selezione e la modifica dei blocchi. Per selezionare, premere Esc, per tornare alla modifica, premere Invio."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Passa dall'uso dello stesso valore per tutte le dimensioni dello schermo o dall'uso di un singolo valore per dimensione dello schermo."],"Use the same %s on all screensizes.":["Usa la stessa %s su tutte le dimensioni dello schermo."],"Large screens":["Schermi grandi"],"Medium screens":["Schermi medi"],"Small screens":["Schermi piccoli"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controlla la propriet\u00e0 %1$s per i viewport %2$s."],"Open Media Library":["Apri la libreria dei media"],"The media file has been replaced":["Questo file media \u00e8 stato sostituito"],"Currently selected":["Attualmente selezionato"],"Recently updated":["Aggiornati di recente"],"Search or type url":["Cerca o digita l'url"],"Press ENTER to add this link":["Premi INVIO per aggiungere questo link"],"Currently selected link settings":["Impostazioni del link attualmente selezionato"],"Image size":["Dimensione dell'immagine"],"Gradient Presets":["Gradienti preimpostati"],"Select a variation to start with.":["Seleziona una variante con cui iniziare."],"Choose variation":["Scegli la variante"],"Generic label for block inserter button\u0004Add block":["Aggiungi blocco"],"directly add the only allowed block\u0004Add %s":["Aggiungi %s"],"%s block added":["blocco %s aggiunto"],"Multiple selected blocks":["Blocchi multipli selezionati"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Sei attualmente in modalit\u00e0 modifica. Per tornare alla modalit\u00e0 di navigazione, premere Esc."],"Midnight":["Mezzanotte"],"Electric grass":["Verde erba elettrico"],"Pale ocean":["Azzurro oceano tenue"],"Luminous dusk":["Tramonto luminoso"],"Blush bordeaux":["Bordeaux pastello"],"Blush light purple":["Viola tenue pastello"],"Cool to warm spectrum":["Gamma dai colori freddi ai colori caldi"],"Very light gray to cyan bluish gray":["Dal grigio molto chiaro al ciano bluastro grigio"],"Luminous vivid orange to vivid red":["Da arancione intenso luminoso a rosso vivo"],"Luminous vivid amber to luminous vivid orange":["Da ambra intenso luminoso ad arancione intenso luminoso"],"Light green cyan to vivid green cyan":["Da ciano verde chiaro a ciano verde intenso"],"Vivid cyan blue to vivid purple":["Da blu ciano intenso a viola intenso"],"Block breadcrumb":["Blocco dei breadcrumb"],"(%s: gradient %s)":["(%s: gradiente %s)"],"(%s: color %s)":["(%s: colore %s)"],"Gradient":["Gradiente"],"Solid":["Tinta unita"],"(Gradient: %s)":["(Gradiente: %s)"],"(Color: %s)":["(Colore: %s)"],"No Preview Available.":["Nessuna anteprima disponibile."],"List view":["Visualizzazione in modalit\u00e0 elenco"],"Move right":["Sposta a destra"],"Move left":["Sposta a sinistra"],"Border radius":["Raggio del bordo"],"Open in new tab":["Apri in una nuova scheda"],"Separate multiple classes with spaces.":["Separa classi multiple con gli spazi."],"Learn more about anchors":["Ulteriori informazioni sulle ancore"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Inserisci una parola o due \u2014 senza spazi \u2014 per creare un unico indirizzo web proprio per questo blocco, chiamato \u201cancora\u201d. Poi, sarai in grado di collegare direttamente a questa sezione della tua pagina."],"Default Style":["Stile predefinito"],"Upload a video file, pick one from your media library, or add one with a URL.":["Carica un file video, scegline uno dalla tua libreria dei media o aggiungine uno con un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Carica una immagine, scegline una dalla tua libreria dei media o aggiungine una con un URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Carica un file audio, scegline uno dalla tua libreria dei media o aggiungine uno con un URL."],"Upload a media file or pick one from your media library.":["Carica un file media o scegline uno dalla tua libreria dei media."],"Skip":["Salta"],"This color combination may be hard for people to read.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone."],"Add a block":["Aggiungi un blocco"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mentre scrivi, puoi premere <kbd>\/<\/kbd> per inserire velocemente un nuovo blocco."],"Vivid purple":["Viola intenso"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambia l'allineamento verticale"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Separa"],"verb\u0004Group":["Raggruppa"],"Change block type or style":["Cambia tipo o stile del blocco"],"block style\u0004Default":["Predefinito"],"Attempt Block Recovery":["Tentativo di recupero del blocco"],"%d word":["%d parola","%d parole"],"To edit this block, you need permission to upload media.":["Per modificare questo blocco devi avere il permesso di caricare file media."],"(selected block)":["(blocco selezionato)"],"Block tools":["Strumenti blocco"],"%s block selected.":["%s blocchi selezionati.",""],"Start writing or type \/ to choose a block":["Inizia a scrivere o digita \/ per scegliere un blocco"],"Align text right":["Allinea il testo a destra"],"Align text center":["Allinea il testo al centro"],"Align text left":["Allinea il testo a sinistra"],"Image dimensions":["Dimensioni immagine"],"Heading settings":["Impostazioni titolo"],"Border settings":["Impostazioni bordi"],"Outline":["Bordo in evidenza"],"Color settings":["Impostazioni colore"],"Reusable blocks":["Blocchi riutilizzabili"],"Document":["Documento"],"%d block":["%d blocco","%d blocchi"],"Insert a new block after the selected block(s).":["Inserisce un nuovo blocco dopo i blocchi selezionati."],"Insert a new block before the selected block(s).":["Inserisce un nuovo blocco prima dei blocchi selezionati."],"Remove the selected block(s).":["Rimuove i blocchi selezionati."],"Duplicate the selected block(s).":["Duplica i blocchi selezionati."],"Select all text when typing. Press again to select all blocks.":["Seleziona tutto il testo mentre digiti. Premere di nuovo per selezionare tutti i blocchi."],"Navigate to the nearest toolbar.":["Passare alla barra degli strumenti pi\u00f9 vicina."],"Options":["Opzioni"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Piccolo"],"Cyan bluish gray":["Ciano bluastro grigio"],"Vivid cyan blue":["Blu ciano intenso"],"Pale cyan blue":["Blu ciano pallido"],"Vivid green cyan":["Ciano verde intenso"],"Light green cyan":["Ciano verde chiaro"],"Luminous vivid amber":["Ambra intenso luminoso"],"Luminous vivid orange":["Arancione intenso luminoso"],"Vivid red":["Rosso vivo"],"Pale pink":["Rosa pallido"],"Additional CSS class(es)":["Classe\/i CSS aggiuntiva\/e"],"HTML anchor":["Ancora HTML"],"Link settings":["Impostazioni link"],"Skip to the selected block":["Vai al blocco selezionato"],"Paste or type URL":["Incolla o digita l'URL"],"Manage all reusable blocks":["Gestisci tutti i blocchi riutilizzabili"],"Reusable":["Riutilizzabile"],"blocks\u0004Most used":["Pi\u00f9 utilizzati"],"Search for a block":["Cerca un blocco"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 chiaro e \/ o un colore di testo pi\u00f9 scuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 scuro e \/ o un colore di testo pi\u00f9 brillante."],"Transform to":["Trasforma in"],"Change type of %d block":["Cambia tipo di %d blocco","Cambia tipo di %d blocchi"],"Remove block":["Rimuovi blocco","Rimuovi blocchi"],"Insert after":["Inserisci dopo"],"Insert before":["Inserisci prima"],"Duplicate":["Duplica"],"More options":["Altre opzioni"],"Edit visually":["Modifica visivamente"],"Edit as HTML":["Modifica come HTML"],"Move %1$d block from position %2$d down by one place":["Muovi %1$d blocco dalla posizione %2$d in gi\u00f9 di un posto","Muovi i %1$d blocchi dalla posizione %2$d in gi\u00f9 di un posto"],"Move %1$d block from position %2$d up by one place":["Muovi %1$d blocco dalla posizione %2$d in su di un posto","Muovi i %1$d blocchi dalla posizione %2$d in su di un posto"],"Blocks cannot be moved down as they are already at the bottom":["I blocchi non possono essere spostati verso il basso poich\u00e9 sono gi\u00e0 in fondo"],"Blocks cannot be moved up as they are already at the top":["I blocchi non possono essere spostati verso l'alto perch\u00e9 sono gi\u00e0 all'inizio"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato a destra"],"Move %1$s block from position %2$d up to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d alla posizione %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato a destra"],"Move %1$s block from position %2$d down to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d in basso alla posizione %3$d"],"Block %s is the only block, and cannot be moved":["Il blocco %s \u00e8 unico, e non pu\u00f2 essere mosso"],"Block: %s":["Blocco: %s"],"This block contains unexpected or invalid content.":["Questo blocco contiene contenuto inaspettato o non valido."],"imperative verb\u0004Resolve":["Correggi"],"Convert to Blocks":["Converti in blocchi"],"Resolve Block":["Correggi blocco"],"Convert to Classic Block":["Converti in blocco classico"],"This block has encountered an error and cannot be previewed.":["Questo blocco ha causato un errore e non pu\u00f2 essere visualizzato in anteprima."],"Add block":["Aggiungi blocco"],"No block selected.":["Nessun blocco selezionato."],"After Conversion":["Dopo la conversione"],"Convert to HTML":["Converti in HTML"],"Current":["Attuale"],"Change alignment":["Cambia l'allineamento"],"Full width":["Larghezza piena"],"Wide width":["Larghezza ampia"],"Change text alignment":["Cambia l'allineamento del testo"],"Reset":["Reimpostare"],"font size name\u0004Normal":["Normale"],"No results.":["Nessun risultato."],"%d result found, use up and down arrow keys to navigate.":["%d risultato trovato, utilizza i tasti freccia su e gi\u00f9 per navigare.","%d risultati trovati, utilizza i tasti freccia su e gi\u00f9 per navigare."],"Blocks":["Blocchi"],"Link selected.":["Link selezionato."],"Paste URL or type to search":["Incolla l'URL oppure digita per cercare"],"%1$s %2$s":["%1$s %2$s"],"Link CSS Class":["Classe CSS del link"],"Replace":["Sostituisci"],"Align left":["Allinea a sinistra"],"Align center":["Allinea al centro"],"Align right":["Allinea a destra"],"Move up":["Sposta in alto"],"Move down":["Sposta in basso"],"Not set":["Non impostato"],"Insert from URL":["Inserisci dall'URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Libreria media"],"Media File":["File media"],"Attachment Page":["Pagina dell\u2019allegato"],"Clear selection.":["Annulla la selezione."],"Background Color":["Colore di sfondo"],"Text Color":["Colore del testo"],"Upload":["Carica"],"Styles":["Stili"],"Link Color":["Colore del link"],"Image":["Immagine"],"Remove link":["Rimuovi link"],"Insert link":["Inserisci link"],"Link Rel":["Link Rel"],"Align":["Allinea"],"Copy":["Copia"],"Strikethrough":["Barrato"],"Underline":["Sottolineato"],"Italic":["Corsivo"],"Bold":["Grassetto"],"Font family":["Tipo di carattere"],"Search results for \"%s\"":["Risultati della ricerca per \"%s\""],"No results found.":["Nessun risultato trovato."],"All":["Tutto"],"Default":["Predefinito"],"Height":["Altezza"],"Edit link":["Modifica link"],"Width":["Larghezza"],"Light":["Chiaro"],"White":["Bianco"],"Black":["Nero"],"Select":["Seleziona"],"Close":["Chiudi"],"Search":["Cerca"],"Media":["Media"],"Full Size":["Dimensione reale"],"Medium":["Medio"],"Thumbnail":["Miniatura"],"Cancel":["Annulla"],"Preview":["Anteprima"],"Submit":["Invia"],"Advanced":["Avanzate"],"Apply":["Applica"],"Edit":["Modifica"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}